# WorkingWithDataAndFilesSolutions

JSON_Films/: JSON_Films.sln
JSON_Films/JSON_Films/: Film.cs  JSON_Films.csproj  Program.cs
MovieGiftCertificate/: MovieGiftCertGenerator.sln
MovieGiftCertificate/MovieGiftCertGenerator/: MovieGiftCertGenerator.csproj  NameAndValue.cs  Program.cs
MoviesCSVFile/: MoviesCSVFile.sln
MoviesCSVFile/MoviesCSVFile/: Movie.cs  MoviesCSVFile.csproj  Program.cs  streaming_movies.docx
Streams/: Streams.sln
Streams/Streams/: Program.cs  Streams.csproj
